<!DOCTYPE html>
<html xmlns:wb="http://open.weibo.com/wb">
<head>
    <title>城建学院</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="x-ua-compatible" content="IE=edge" />
    <script src="../../Scripts/jquery-1.10.2.js"></script>
    <script src="http://tjs.sjs.sinajs.cn/open/api/js/wb.js" type="text/javascript" charset="utf-8"></script>
    <link href="../../Content/Pano.css" rel="stylesheet" />
    <link href="../../Content/bootstrap.min.css" rel="stylesheet" />
    <style>
        @-ms-viewport {
            width: device-width;
        }

        @media only screen and (min-device-width:800px) {
            html {
                overflow: hidden;
            }
        }

        html {
            height: 100%;
        }

        body {
            height: 100%;
            overflow: hidden;
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: #FFFFFF;
            background-color: #000000;
        }

        .WB_share_button .ico_share_btn_mini {
            float: left;
            border-radius: 50%;
            width: 26px !important;
            height: 26px !important;
            background: url(../../images/shareButton/share_icon_mini.png?id=1375775002754) 0 0 no-repeat;
        }
        #like-a, #collect-a {
            color: #fff;
            text-decoration: none;
        }
            #like-a:hover, #collect-a:hover {
                color: #F43C04;
            }
            #share-div span{
                padding:0 10px 10px 10px;
            }
        #share-content {
            
            position: relative;
        }
    </style>
   
</head>
<body>

    <script src="tour.js"></script>

    
    <div id="pano" style="width:100%;height:100%;">
        <noscript><table style="width:100%;height:100%;"><tr style="vertical-align:middle;"><td><div style="text-align:center;">ERROR:<br /><br />Javascript not activated<br /><br /></div></td></tr></table></noscript>
        <script>
            embedpano({ swf: "tour.swf", xml: "tour.xml", target: "pano", html5: "prefer", mobilescale: 1.0, passQueryParameters: true });
        </script>
    </div>
    <script type="text/javascript">
        //var node = document.getElementById("krpanoSWFObject").lastChild.appendChild("<h1>11111111111</h1>");;
        var t = setTimeout('document.getElementById("krpanoSWFObject").lastChild.appendChild("<h1>11111111111</h1>");', 1000);
        //$("#krpanoSWFObject").prop("Id", "111111111111");
    </script>

</body>
</html>
