<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2482a2d81c1c4968973eeba9ce8d3a9d" Name="Diagram1">
        <EntityTypeShape EntityType="Panorama_JXNUModel.Admins" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Panorama_JXNUModel.Collect" Width="1.5" PointX="5.25" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Panorama_JXNUModel.Comment" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="Panorama_JXNUModel.Focus" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Panorama_JXNUModel.LeaveMsg" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Panorama_JXNUModel.ReplyPraiseRecord" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Panorama_JXNUModel.Topic" Width="1.5" PointX="3" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Panorama_JXNUModel.TopicPraiseRecord" Width="1.5" PointX="5.25" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Panorama_JXNUModel.UserInfo" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="Panorama_JXNUModel.FK__Collect__TopicId__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="Panorama_JXNUModel.FK__Collect__UserId__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="Panorama_JXNUModel.FK__Comment__Comment__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="Panorama_JXNUModel.FK__Comment__TopicUs__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="Panorama_JXNUModel.FK__Comment__UserId__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="Panorama_JXNUModel.FK__ReplyPrai__Comme__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="Panorama_JXNUModel.FK__ReplyPrai__UserI__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="Panorama_JXNUModel.FK__Topic__UserId__21B6055D" ManuallyRouted="false" />
        <AssociationConnector Association="Panorama_JXNUModel.FK__TopicPrai__Topic__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="Panorama_JXNUModel.FK__TopicPrai__UserI__37A5467C" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Panorama_JXNUModel.PanoCollect" Width="1.5" PointX="3" PointY="17.625" />
        <EntityTypeShape EntityType="Panorama_JXNUModel.PanoPraiseRecord" Width="1.5" PointX="3" PointY="14.875" />
        <AssociationConnector Association="Panorama_JXNUModel.FK__PanoColle__UserI__4222D4EF" />
        <AssociationConnector Association="Panorama_JXNUModel.FK__PanoPrais__UserI__3E52440B" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>