<!DOCTYPE html>
<html xmlns:wb="http://open.weibo.com/wb">
<head>
    <title>krpano - Study</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="x-ua-compatible" content="IE=edge" />
    <script src="http://tjs.sjs.sinajs.cn/open/api/js/wb.js" type="text/javascript" charset="utf-8"></script>
    <style>
        @-ms-viewport {
            width: device-width;
        }

        @media only screen and (min-device-width:800px) {
            html {
                overflow: hidden;
            }
        }

        html {
            height: 100%;
        }

        body {
            height: 100%;
            overflow: hidden;
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: #FFFFFF;
            background-color: #000000;
        }
        /*#share-div {
            bottom: 20px;
            left: 80%;
            
            position: absolute;
            z-index: 4300;
            width:200px;
            height: 20px;
            padding: 11px 15px;
            background-color: #4B5663;
            color: #fff;
        }
        .like-span {
            width: 70px;
            height: 40px;
            line-height: 40px;
            margin-top: 13px;
            margin-left: 15px;
            border-radius: 35px;
            font-size: 15px;
            text-align: center;
        }
        .cr_icon {
            display: inline-block;
            width: 21px;
            height: 21px;
            background: url(../img/viewthred_icons.png) no-repeat;
            vertical-align: middle;
            
        }*/
    </style>
</head>
<body>
    <script src="../Scripts/tour.js"></script>
    <!--<div id="share-div">
        <wb:share-button addition="simple" type="icon"></wb:share-button>
        <span class="like-span">
            <a onclick="ajaxmenu(this, 3000, 1, 0, '12');return false;" href="forum.php?mod=misc&amp;action=recommend&amp;do=add&amp;tid=351185&amp;hash=36dc0db7" id="recommend_add_s" sl-processed="1" initialized="true" style="color: rgb(87, 173, 253);">
            <i class="cr_icon" style="background-position: -26px -121px;"></i>赞
            </a>
        </span>
    </div>-->

    <div id="pano" style="width:100%;height:100%;">
        <noscript><table style="width:100%;height:100%;"><tr style="vertical-align:middle;"><td><div style="text-align:center;">ERROR:<br /><br />Javascript not activated<br /><br /></div></td></tr></table></noscript>
        <script>
            embedpano({ swf: "tour.swf", xml: "tour.xml", target: "pano", html5: "prefer", mobilescale: 1.0, passQueryParameters: true });

        </script>
    </div>

</body>
</html>
