<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Panorama_JXNUModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admins">
    <Key>
      <PropertyRef Name="AdminId" />
    </Key>
    <Property Name="AdminId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PassWords" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Collect">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="TopicId" Type="int" Nullable="false" />
    <Property Name="TopicTitle" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="CollectTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="300" />
    <Property Name="Content" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="CreatTime" Type="datetime" Nullable="false" />
    <Property Name="CommentId" Type="int" />
    <Property Name="TopicId" Type="int" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="TopicUserId" Type="int" Nullable="false" />
    <Property Name="TopicTitle" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="Praise" Type="int" />
    <Property Name="UserImg" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Focus">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="FriendName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="LeaveMsg">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Users" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Friend" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Sender" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="SenderHead" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Receiver" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Content" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="SendTime" Type="datetime" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PanoCollect">
    <Key>
      <PropertyRef Name="CollectId" />
    </Key>
    <Property Name="CollectId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="panoHtml" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="CollectTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="PanoPraiseRecord">
    <Key>
      <PropertyRef Name="PraiseId" />
    </Key>
    <Property Name="PraiseId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="panoHtml" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="Time" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="ReplyPraiseRecord">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CommentId" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="Time" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Topic">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="30" />
    <Property Name="Title" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Content" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ReplyCount" Type="int" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
    <Property Name="PraiseCount" Type="int" Nullable="false" />
    <Property Name="BroseCount" Type="int" Nullable="false" />
    <Property Name="Status" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="TopicPraiseRecord">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TopicId" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="Time" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="UserInfo">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="PWord" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Gender" Type="varchar" MaxLength="5" />
    <Property Name="HeadImg" Type="varchar" MaxLength="100" />
    <Property Name="RegTime" Type="datetime" Nullable="false" />
    <Property Name="DataLastLogin" Type="datetime" Nullable="false" />
    <Property Name="TopicCount" Type="int" Nullable="false" />
    <Property Name="Status" Type="tinyint" Nullable="false" />
    <Property Name="DelFlag" Type="tinyint" Nullable="false" />
    <Property Name="Signature" Type="varchar" MaxLength="100" />
    <Property Name="City" Type="varchar" MaxLength="10" />
  </EntityType>
  <Association Name="FK__Collect__TopicId__31EC6D26">
    <End Role="Topic" Type="Self.Topic" Multiplicity="1" />
    <End Role="Collect" Type="Self.Collect" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Topic">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Collect">
        <PropertyRef Name="TopicId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Collect__UserId__30F848ED">
    <End Role="UserInfo" Type="Self.UserInfo" Multiplicity="1" />
    <End Role="Collect" Type="Self.Collect" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Collect">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Comment__Comment__29572725">
    <End Role="Comment" Type="Self.Comment" Multiplicity="0..1" />
    <End Role="Comment1" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Comment">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Comment1">
        <PropertyRef Name="CommentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Comment__TopicUs__286302EC">
    <End Role="UserInfo" Type="Self.UserInfo" Multiplicity="1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="TopicUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Comment__UserId__276EDEB3">
    <End Role="UserInfo" Type="Self.UserInfo" Multiplicity="1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PanoColle__UserI__4222D4EF">
    <End Role="UserInfo" Type="Self.UserInfo" Multiplicity="1" />
    <End Role="PanoCollect" Type="Self.PanoCollect" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="PanoCollect">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PanoPrais__UserI__3E52440B">
    <End Role="UserInfo" Type="Self.UserInfo" Multiplicity="1" />
    <End Role="PanoPraiseRecord" Type="Self.PanoPraiseRecord" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="PanoPraiseRecord">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ReplyPrai__Comme__3A81B327">
    <End Role="Comment" Type="Self.Comment" Multiplicity="1" />
    <End Role="ReplyPraiseRecord" Type="Self.ReplyPraiseRecord" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Comment">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ReplyPraiseRecord">
        <PropertyRef Name="CommentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ReplyPrai__UserI__3B75D760">
    <End Role="UserInfo" Type="Self.UserInfo" Multiplicity="1" />
    <End Role="ReplyPraiseRecord" Type="Self.ReplyPraiseRecord" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="ReplyPraiseRecord">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Topic__UserId__21B6055D">
    <End Role="UserInfo" Type="Self.UserInfo" Multiplicity="1" />
    <End Role="Topic" Type="Self.Topic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Topic">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TopicPrai__Topic__36B12243">
    <End Role="Topic" Type="Self.Topic" Multiplicity="1" />
    <End Role="TopicPraiseRecord" Type="Self.TopicPraiseRecord" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Topic">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TopicPraiseRecord">
        <PropertyRef Name="TopicId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TopicPrai__UserI__37A5467C">
    <End Role="UserInfo" Type="Self.UserInfo" Multiplicity="1" />
    <End Role="TopicPraiseRecord" Type="Self.TopicPraiseRecord" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="TopicPraiseRecord">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Panorama_JXNUModelStoreContainer">
    <EntitySet Name="Admins" EntityType="Self.Admins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Collect" EntityType="Self.Collect" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Comment" EntityType="Self.Comment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Focus" EntityType="Self.Focus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LeaveMsg" EntityType="Self.LeaveMsg" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PanoCollect" EntityType="Self.PanoCollect" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PanoPraiseRecord" EntityType="Self.PanoPraiseRecord" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ReplyPraiseRecord" EntityType="Self.ReplyPraiseRecord" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Topic" EntityType="Self.Topic" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TopicPraiseRecord" EntityType="Self.TopicPraiseRecord" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserInfo" EntityType="Self.UserInfo" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Collect__TopicId__31EC6D26" Association="Self.FK__Collect__TopicId__31EC6D26">
      <End Role="Topic" EntitySet="Topic" />
      <End Role="Collect" EntitySet="Collect" />
    </AssociationSet>
    <AssociationSet Name="FK__Collect__UserId__30F848ED" Association="Self.FK__Collect__UserId__30F848ED">
      <End Role="UserInfo" EntitySet="UserInfo" />
      <End Role="Collect" EntitySet="Collect" />
    </AssociationSet>
    <AssociationSet Name="FK__Comment__Comment__29572725" Association="Self.FK__Comment__Comment__29572725">
      <End Role="Comment" EntitySet="Comment" />
      <End Role="Comment1" EntitySet="Comment" />
    </AssociationSet>
    <AssociationSet Name="FK__Comment__TopicUs__286302EC" Association="Self.FK__Comment__TopicUs__286302EC">
      <End Role="UserInfo" EntitySet="UserInfo" />
      <End Role="Comment" EntitySet="Comment" />
    </AssociationSet>
    <AssociationSet Name="FK__Comment__UserId__276EDEB3" Association="Self.FK__Comment__UserId__276EDEB3">
      <End Role="UserInfo" EntitySet="UserInfo" />
      <End Role="Comment" EntitySet="Comment" />
    </AssociationSet>
    <AssociationSet Name="FK__PanoColle__UserI__4222D4EF" Association="Self.FK__PanoColle__UserI__4222D4EF">
      <End Role="UserInfo" EntitySet="UserInfo" />
      <End Role="PanoCollect" EntitySet="PanoCollect" />
    </AssociationSet>
    <AssociationSet Name="FK__PanoPrais__UserI__3E52440B" Association="Self.FK__PanoPrais__UserI__3E52440B">
      <End Role="UserInfo" EntitySet="UserInfo" />
      <End Role="PanoPraiseRecord" EntitySet="PanoPraiseRecord" />
    </AssociationSet>
    <AssociationSet Name="FK__ReplyPrai__Comme__3A81B327" Association="Self.FK__ReplyPrai__Comme__3A81B327">
      <End Role="Comment" EntitySet="Comment" />
      <End Role="ReplyPraiseRecord" EntitySet="ReplyPraiseRecord" />
    </AssociationSet>
    <AssociationSet Name="FK__ReplyPrai__UserI__3B75D760" Association="Self.FK__ReplyPrai__UserI__3B75D760">
      <End Role="UserInfo" EntitySet="UserInfo" />
      <End Role="ReplyPraiseRecord" EntitySet="ReplyPraiseRecord" />
    </AssociationSet>
    <AssociationSet Name="FK__Topic__UserId__21B6055D" Association="Self.FK__Topic__UserId__21B6055D">
      <End Role="UserInfo" EntitySet="UserInfo" />
      <End Role="Topic" EntitySet="Topic" />
    </AssociationSet>
    <AssociationSet Name="FK__TopicPrai__Topic__36B12243" Association="Self.FK__TopicPrai__Topic__36B12243">
      <End Role="Topic" EntitySet="Topic" />
      <End Role="TopicPraiseRecord" EntitySet="TopicPraiseRecord" />
    </AssociationSet>
    <AssociationSet Name="FK__TopicPrai__UserI__37A5467C" Association="Self.FK__TopicPrai__UserI__37A5467C">
      <End Role="UserInfo" EntitySet="UserInfo" />
      <End Role="TopicPraiseRecord" EntitySet="TopicPraiseRecord" />
    </AssociationSet>
  </EntityContainer>
</Schema>